<RCC>
    <qresource prefix="/">
        <file>Resources/Fonts/CenturyGothic.ttf</file>
        <file>Resources/Indicators/abs.svg</file>
        <file>Resources/Indicators/battery-low.svg</file>
        <file>Resources/Indicators/battery.svg</file>
        <file>Resources/Indicators/caution.svg</file>
        <file>Resources/Indicators/fuel.svg</file>
        <file>Resources/Indicators/headlight.svg</file>
        <file>Resources/Indicators/lamp.svg</file>
        <file>Resources/Indicators/oilcup.svg</file>
        <file>Resources/Indicators/park.svg</file>
        <file>Resources/Indicators/shelter-belt.svg</file>
        <file>Resources/Indicators/temperature.svg</file>
        <file>Resources/Indicators/wiper.svg</file>
        <file>Qml/DepthMaker.qml</file>
        <file>Qml/FakeGauge.qml</file>
        <file>Qml/Fuelmeter.qml</file>
        <file>Qml/GoodInnerShadow.qml</file>
        <file>Qml/Indicator.qml</file>
        <file>Qml/IndicatorContainer.qml</file>
        <file>Qml/LeftGaugesContainer.qml</file>
        <file>Qml/Main.qml</file>
        <file>Qml/Speedometer.qml</file>
        <file>Qml/SpeedometerContainer.qml</file>
        <file>Qml/Tachometer.qml</file>
        <file>Qml/TachometerContainer.qml</file>
        <file>Qml/TemperatureMeter.qml</file>
    </qresource>
</RCC>
